{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "code-harmony#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@thesolaceproject/code-harmony-app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
